<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #div1
        {
            border: 2px solid palevioletred;
            border-radius: 100px;
            height: 40px;
            width: 40px;
            background-color: palevioletred;  
        }

        #div2
        {
            border: 2px solid palevioletred;
            border-radius: 100px;
            height: 40px;
            width: 40px;
            background-color: palevioletred;
            margin-left: 100px;
        }

        #div3

        {
            border: 2px solid palevioletred;
            border-radius: 200px;
            width: 90px;
            height: 90px;
            background-color: pink;
            margin-left: 100px;
            margin-top: -25px;  
        }

        #div4
        {
            border: 1px solid black;
            border-radius: 5px;
            width: 9px;
            height: 9px;
            background-color: black;
            margin-top: 30px;
            margin-left: 40px;
        }

        #div5
        {
            border: 1px solid black;
            border-radius: 5px;
            width: 9px;
            height: 9px;
            background-color: black;
            margin-top: -10px;
            margin-right: 40px;
        }

        #div6
        {
            border: 2px solid palevioletred;
            width: 20px;
            height: 8px;
            background-color: palevioletred;
            margin-top: 10px;
            margin-left: 1px;
        }

        #div7
        {
            border: 2px solid palevioletred;
            border-radius: 90px;
            width: 150px;
            height: 200px;
            background-color: palevioletred;
            margin-top: -2px;
            margin-left: 100px;
        }

        #div8
        {
            border: 2px solid palevioletred;
            border-radius: 100px;
            height: 40px;
            width: 40px;
            background-color: pink;
            margin-top: -170px;
            margin-left: -40px;    
        }

        
        #div9
        {
            border: 2px solid palevioletred;
            border-radius: 100px;
            height: 40px;
            width: 40px;
            background-color: pink;
            margin-top: -40px;
            margin-left: 230px;    
        }

        #div10
        {
            border: 2px solid palevioletred;
            border-radius: 100px;
            height: 40px;
            width: 40px;
            background-color: pink;
            margin-top: 80px;
            margin-left: 5px;    

        }

        #div11
        {
            border: 2px solid palevioletred;
            border-radius: 100px;
            height: 40px;
            width: 40px;
            background-color: pink;
            margin-top: -45px;
            margin-left: 200px;    
        }
    </style>


</head>
<body>
   <center>
       <div id="div1"> 
          <div id="div2"></div>
       </div>

       <div id="div3">
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
       </div>
       <div id="div7"></div>
       <div id="div8"></div>
       <div id="div9"></div>
       <div id="div10"></div>
       <div id="div11"></div>
       
   </center>

</body>
</html>